[bumpversion]
commit = True
tag = True
current_version = 0.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:splitgraph/__version__.py]

[bumpversion:file:install.sh]
